# PLAYROOM

./: BUILD_REPORT.md  CLAUDE_작업시작안내_v2.0.md  CLAUDE_작업지시서_v1.0.md  FIX_REPORT_1.md  FIX_REPORT_2.md  GITHUB_BUILD.md  GITHUB_BUILD_LOG_GUIDE.md  PACKAGE_MANIFEST.txt  PACKAGE_SHA256SUMS.txt  README.md  VERSION_CATALOG_FIX.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  현재_빌드_기준.md  교체안내.txt  별빛탐험대_게임폴더자동분류_대규모업데이트_실행지시서_v2.0.md  별빛탐험대_게임폴더자동분류_완료검수체크리스트_v2.0.md  클로드_전달코멘트_게임라이브러리_v2.0.txt  패키지_사용안내.md
.github/workflows/: android-build.yml  android-build.yml.yml
PLAYROOM_UI_Prototype_0.1.0/: .gitignore  DEVICE_CHECKLIST.md  MODULE_STRUCTURE.md  README.md  build.gradle.kts
PLAYROOM_UI_Prototype_0.1.0/app/src/main/: AndroidManifest.xml
PLAYROOM_UI_Prototype_0.1.0/app/src/main/kotlin/com/playroom/app/: MainActivity.kt
PLAYROOM_UI_Prototype_0.1.0/app/src/main/res/drawable/: ic_launcher_background.xml
PLAYROOM_UI_Prototype_0.1.0/app/src/main/res/values/: strings.xml  themes.xml
PLAYROOM_UI_Prototype_0.1.0/build-logic/convention/: build.gradle.kts
PLAYROOM_UI_Prototype_0.1.0/build-logic/convention/src/main/kotlin/: playroom.android.application.gradle.kts  playroom.android.feature.gradle.kts  playroom.android.library.gradle.kts
PLAYROOM_UI_Prototype_0.1.0/core/data/: build.gradle.kts
PLAYROOM_UI_Prototype_0.1.0/core/designsystem/: build.gradle.kts
PLAYROOM_UI_Prototype_0.1.0/feature/favorites/: build.gradle.kts
PLAYROOM_UI_Prototype_0.1.0/feature/onboarding/: build.gradle.kts
PLAYROOM_UI_Prototype_0.1.0/feature/player/: build.gradle.kts
PLAYROOM_UI_Prototype_0.1.0/feature/search/: build.gradle.kts
StarlightExpedition/: .gitignore
StarlightExpedition/app/src/main/res/values-night/: themes.xml
StarlightExpedition/core/navigation/: build.gradle.kts
StarlightExpedition/feature/favorites/: build.gradle.kts
StarlightExpedition/feature/home/: build.gradle.kts
StarlightExpedition/feature/settings/: build.gradle.kts
apk/: README.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starlight/expedition/: AppContainer.kt  MainActivity.kt  StarlightApp.kt  StarlightApplication.kt
app/src/main/kotlin/com/playroom/app/: MainScaffold.kt  PlayroomApp.kt  PlayroomAppViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: playroom.android.compose.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/playroom/core/data/: GameQueries.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
feature/gamelist/: build.gradle.kts
feature/home/: build.gradle.kts
feature/quickstart/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
reference/: 실기화면_수정기준.md
scripts/: verify_project_structure.py
(+164 files in other folders)
